/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package skynetclient;

import Controlador.ArrayOfFileListResponsefiles;
import Controlador.ArrayOfFileListResponsefilesfile;
import Controlador.DispatcherPortType;
import Controlador.DispatcherService;
import Controlador.FileList;
import Controlador.FileListResponse;
import Modulo.TreePaneFile;
import java.awt.Color;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author eduardo
 */
public class SkyNetDocument extends javax.swing.JFrame {

    public static String respuesta;
    public static String addToPanel;
    /**
     * Creates new form SkyNetDocument
     */
    public SkyNetDocument(boolean editable, byte[] texto) {
        getContentPane().setBackground(Color.decode("#26a9e9"));
        initComponents();
        ChangeGuardar(editable);
        String aux;
        aux=new String(texto);
        jTA_Archivo.setText(aux);
        jTA_Archivo.revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTA_Archivo = new javax.swing.JTextArea();
        jB_Doc_Editar = new javax.swing.JButton();
        jB_Salir = new javax.swing.JButton();
        jB_guardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jTA_Archivo.setColumns(20);
        jTA_Archivo.setRows(5);
        jScrollPane1.setViewportView(jTA_Archivo);

        jB_Doc_Editar.setText("Editar");
        jB_Doc_Editar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jB_Doc_EditarMouseClicked(evt);
            }
        });

        jB_Salir.setText("Salir");
        jB_Salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jB_SalirMouseClicked(evt);
            }
        });

        jB_guardar.setText("Guardar");
        jB_guardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jB_guardarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jB_Doc_Editar, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(jB_guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jB_Salir, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jB_Doc_Editar)
                    .addComponent(jB_guardar)
                    .addComponent(jB_Salir))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jB_Doc_EditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jB_Doc_EditarMouseClicked
        String SendToSlave = SkyNetClient.sock.SendToSlave("LOCKFILE");
        System.out.println(SendToSlave);
        SendToSlave= SendToSlave.replaceAll("&", "");
        String[] split=SendToSlave.split(" ");
        System.out.println("Editar-> "+ split[0]);
        if (split[0].equalsIgnoreCase("SUCCESS"))
            ChangeGuardar(true);
        else
            JOptionPane.showMessageDialog(null, split[1]);

    }//GEN-LAST:event_jB_Doc_EditarMouseClicked

    private void jB_SalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jB_SalirMouseClicked
        String SendToSlave = SkyNetClient.sock.SendToSlave("BYE");
        SkyNetClient.sock.KillSocket();
        URL url = null;
        try {
            url = new URL(SkyNetClient.ip);
        } catch (MalformedURLException ex) {
            Logger.getLogger(SkyNetClient.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        DispatcherService dispat = new DispatcherService(url); 
        DispatcherPortType port = dispat.getDispatcher();
        FileList Param = new FileList();
        FileListResponse Aux_param = port.fileList(Param);
        if (Aux_param.getResult().equalsIgnoreCase("Sucsses")) {
            ArrayOfFileListResponsefiles sl = Aux_param.getFiles();
            List<ArrayOfFileListResponsefilesfile> arr_file= sl.getFile();
            String[] dir = new String[arr_file.size()];
            String[] ar_m5 = new String[arr_file.size()];
            for (int i = 0 ; i < arr_file.size(); i++){
                dir[i]=arr_file.get(i).getNombre();
                ar_m5[i]=arr_file.get(i).getUID();
            }
            TreeView viewTree = new TreeView(dir,ar_m5);
            viewTree.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_jB_SalirMouseClicked

    private void jB_guardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jB_guardarMouseClicked
        String send = jTA_Archivo.getText();
        String SendToSlave = SkyNetClient.sock.SendToSlave("SAVE "+Integer.toString(send.length()));
        SendToSlave= SendToSlave.replaceAll("&", "");
        String[] split=SendToSlave.split(" ");
        String respuesta = null;
        byte[] byt;
        if (split[0].equalsIgnoreCase("SUCCESS")){
            byt=send.getBytes();
            respuesta = SkyNetClient.sock.SendToSave(byt);
            respuesta= respuesta.replaceAll("&", "");
            split=respuesta.split(" ");
            if (split[0].equalsIgnoreCase("SUCCESS")){
                ChangeGuardar(false);
                JOptionPane.showMessageDialog(null, "Guardado");
            }
            else
                JOptionPane.showMessageDialog(null, split[1]);
        }
            
        else
            JOptionPane.showMessageDialog(null, split[1]);
    }//GEN-LAST:event_jB_guardarMouseClicked

    private void ChangeGuardar(boolean aux){
        jB_guardar.setEnabled(aux);
        jB_Doc_Editar.setEnabled(!aux);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SkyNetDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SkyNetDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SkyNetDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SkyNetDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
              // new SkyNetDocument(true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jB_Doc_Editar;
    private javax.swing.JButton jB_Salir;
    private javax.swing.JButton jB_guardar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTA_Archivo;
    // End of variables declaration//GEN-END:variables
}
