
package Controlador;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import skynetclient.SkyNetClient;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "dispatcherPortType", targetNamespace = SkyNetClient.ip)
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DispatcherPortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns FileInfoResponse
     */
    @WebMethod(operationName = "FileInfo", action = SkyNetClient.ip+"FileInfo")
    @WebResult(name = "FileInfoResponse", targetNamespace = SkyNetClient.ip, partName = "parameters")
    public FileInfoResponse fileInfo(
        @WebParam(name = "FileInfo", targetNamespace = SkyNetClient.ip, partName = "parameters")
        FileInfo parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns OpenFileResponse
     */
    @WebMethod(action = "http://skynet.net:8888/openFile")
    @WebResult(name = "openFileResponse", targetNamespace = "http://skynet.net:8888/", partName = "parameters")
    public OpenFileResponse openFile(
        @WebParam(name = "openFile", targetNamespace = "http://skynet.net:8888/", partName = "parameters")
        OpenFile parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns FileListResponse
     */
    @WebMethod(operationName = "FileList", action = SkyNetClient.ip+"FileList")
    @WebResult(name = "FileListResponse", targetNamespace = SkyNetClient.ip, partName = "parameters")
    public FileListResponse fileList(
        @WebParam(name = "FileList", targetNamespace = SkyNetClient.ip, partName = "parameters")
        FileList parameters);

}
